# SocialTalents.hp

./: .gitignore  Build.md  Develop.md  ReadMe.md  ReadMe.txt  SocialTalents.Hp.sln  release.sh
Samples.Console/: Output.cs  Program.cs  Samples.Console.csproj  packages.config
Samples.Console/Event/: UserRegistered.cs
Samples.Console/Model/: User.cs
Samples.Console/Properties/: AssemblyInfo.cs
Samples.Console/Services/: EmailService.cs  UserService.cs
Samples.Console/Utils/: EventQueueWithDebugLogs.cs
SocialTalents.Hp.Events/: EventBus.cs  EventExtensions.cs  ICanPublish.cs  ICanRaise.cs  SocialTalents.Hp.Events.csproj
SocialTalents.Hp.Events.net45/: EventBus.cs  EventExtensions.cs  ICanHandle.cs  ICanPublish.cs  OnException.cs  SocialTalents.Hp.Events.net45.csproj  SocialTalents.Hp.Events.net45.nuspec
SocialTalents.Hp.Events.net45/Exceptions/: RetryFailedException.cs
SocialTalents.Hp.Events.net45/Internal/: AsyncCallback.cs  SenderProxy.cs  SubscribersList.cs
SocialTalents.Hp.Events.net45/Properties/: AssemblyInfo.cs
SocialTalents.Hp.Events.net45/Queue/: Backoff.cs  EventQueueService.cs  IEventQueueRepository.cs  IEventQueueService.cs  ProcessEventsResult.cs  QueuedEvent.cs  RequeueStuckEvents.cs  inMemoryQueueRepository.cs
SocialTalents.Hp.Events.netstandard/: EventBus.cs  EventBusService.cs  EventExtensions.cs  ICanHandle.cs  OnException.cs  SocialTalents.Hp.Events.netstandard.csproj
SocialTalents.Hp.Events.netstandard/Exceptions/: AbortWorkflowException.cs
SocialTalents.Hp.Events.netstandard/Internal/: NoSubscribers.cs  SenderProxy.cs
SocialTalents.Hp.Events.netstandard/Queue/: Backoff.cs  EventQueueService.cs  IEventQueueRepository.cs  IHandleAfter.cs  IUniqueEvent.cs  ProcessEventsResult.cs  QueueItem.cs  RetryNeededException.cs  inMemoryQueueRepository.cs
SocialTalents.Hp.Events/Exceptions/: AbortWorkflowException.cs
SocialTalents.Hp.Events/Internal/: AsyncCallback.cs  NoSubscribers.cs  SenderStub.cs  Wokflow.cs
SocialTalents.Hp.MongoDb/: SocialTalents.Hp.MongoDb.csproj
SocialTalents.Hp.MongoDb.net45/: BaseMongoDocument.cs  EventQueueRepository.cs  IDirectAccessRepository.cs  IRepository.cs  Id.cs  IdCustomSerializationProvider.cs  IdCustomSerializationProviderHelper.cs  IdMongoDocument.cs  InMemoryRepository.cs  InMemoryTypedIdRepository.cs  MongoIndexExtensions.cs  MongoRepository.cs  MongoTypedIdRepository.cs  QueueItem.cs  SocialTalents.Hp.MongoDb.net45.csproj  TypeExtensions.cs  packages.config
SocialTalents.Hp.MongoDb.net45/Exceptions/: OptimistickLockException.cs
SocialTalents.Hp.MongoDb.net45/Properties/: AssemblyInfo.cs
SocialTalents.Hp.MongoDb.netstandard/: BaseMongoDocument.cs  EventQueueRepository.cs  IDirectAccessRepository.cs  IRepository.cs  Id.cs  IdCustomSerializationProvider.cs  IdCustomSerializationProviderHelper.cs  IdMongoRepository.cs  IdSerializer.cs  InMemoryIdRepository.cs  InMemoryRepository.cs  InMemoryTypedIdRepository.cs  MongoIndexExtensions.cs  MongoRepository.cs  MongoTypedIdRepository.cs  SocialTalents.Hp.MongoDb.netstandard.csproj  TypeExtensions.cs  TypedIdMongoDocument.cs
SocialTalents.Hp.MongoDb.netstandard/Exceptions/: OptimistickLockException.cs
SocialTalents.Hp.UnitTests/: SocialTalents.Hp.UnitTests.csproj
SocialTalents.Hp.UnitTests.net45/: SocialTalents.Hp.UnitTests.net45.csproj  SocialTalents.Hp.UnitTests.net45.v3.ncrunchproject  packages.config
SocialTalents.Hp.UnitTests.net45/Events/: AsyncTests.cs  EventQueueTest.cs  EventsTest.cs  FailingEventQueueTests.cs  InMemoryQueueRepositoryTest.cs  OnFailTests.cs  RetryTests.cs  SingletonTest.cs
SocialTalents.Hp.UnitTests.net45/Events/Internal/: ChildEvent.cs  GenericEvenr.cs  HandleAfterEvent.cs  TestEvent.cs  UniqueEvent.cs
SocialTalents.Hp.UnitTests.net45/MongoDB/: IdTests.cs  InMemoryRepositoryTest.cs  InMemoryTypedIdRepositoryTest.cs  MongoTypedIdRepositoryTest.cs  RepositoryOutParametersTest.cs  RepositoryTest.cs  TestDatabase.cs
SocialTalents.Hp.UnitTests.net45/Properties/: AssemblyInfo.cs
SocialTalents.Hp.UnitTests/Events/: EventsTest.cs
SocialTalents.Hp.UnitTests/Events/Internal/: ChildEvent.cs  TestEvent.cs
SocialTalents.Hp.UnitTests/Properties/: AssemblyInfo.cs
