<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <PackageIconUrl>http://www.socialtalents.com/favicon-96x96.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Socialtalents/SocialTalents.hp</RepositoryUrl>
    <PackageTags>Events Subscribe Publish</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>2014</Copyright>
    <Authors>SocialTalents Software Inc</Authors>
    <Company>SocialTalents Software Inc</Company>
    <Product>SocialTalents.Hp Framework</Product>
    <Description>Subscribe/Publish events implementation with customizable execution patterns.
See https://github.com/Socialtalents/SocialTalents.hp for sources and samples</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.2\SocialTalents.Hp.Events.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.2\SocialTalents.Hp.Events.xml</DocumentationFile>
  </PropertyGroup>

</Project>