<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>SocialTalents.Hp.MongoDB</RootNamespace>
    <AssemblyName>SocialTalents.Hp.MongoDB.netstandard</AssemblyName>
    <PreBuildEvent>del /s $(SolutionDir)\SocialTalents.Hp.MongoDB.netstandard\*.cs
xcopy $(SolutionDir)\SocialTalents.Hp.MongoDB.net45\*.cs $(SolutionDir)\SocialTalents.Hp.MongoDB.netstandard /e /y
del $(SolutionDir)\SocialTalents.Hp.MongoDB.netstandard\Properties\AssemblyInfo.cs</PreBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Moved indexes creations out of constructor for EventQueueRepository
See https://github.com/Socialtalents/SocialTalents.hp for sources and samples</PackageReleaseNotes>
    <PackageIconUrl>http://www.socialtalents.com/favicon-96x96.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Socialtalents/SocialTalents.hp</RepositoryUrl>
    <Copyright>2014-2017</Copyright>
    <Description>Helper classes for DAL based on MongoDB</Description>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\SocialTalents.Hp.MongoDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialTalents.Hp.Events.netstandard\SocialTalents.Hp.Events.netstandard.csproj" />
  </ItemGroup>

</Project>